#This function returns a list containing every other elelment from an input list, starting with the first element. 
def skip_elements(elements):
    
    #intialize variables
    new_list = []
    i = 0

    #iterate through the list 
    for item in elements:
        
    #Does element belong in the resulting list?
        if i < len(elements):
    #Add this element to the resulting list
            new_list.append(elements[i])
    #increment i
            i = i + 2
    return (new_list)


#Super simple the solution 
#def skip_elements(elements):

#    x = elements[0::2]
#   return x 

print(skip_elements(["a", "b", "c","d","e","f","g"])) #Should be ['a', 'c', 'e', 'g']
print(skip_elements(['Orange', 'Pineapple', 'Strawberry', 'Kiwi', 'Peach'])) #Should be (['Orange', 'Strawberry', 'Peach']
print(skip_elements([])) #Should be []

print(skip_elements(["a", "b", "c","d","e","f","g"])) #Should be ['a', 'c', 'e', 'g']
print(skip_elements(['Orange', 'Pineapple', 'Strawberry', 'Kiwi', 'Peach'])) #Should be (['Orange', 'Strawberry', 'Peach']
print(skip_elements([])) #Should be []